.contact-header {
    
    .jtron-header {

        .jumbotron-mixin(@contact-jumbo, 550px);
        
        h1 {
            // display: flex;
            // justify-content: center;
            max-width: 894px;
            bottom: 8.3%;
            left: 18%;
            z-index: 10;
            color: @white;
            position: absolute;
            font-size: 6.4rem;
            font-weight: bold;
            // border: 5px solid blueviolet;
            width: 100%;
            line-height: 8rem;
        }

        @media @mobile {

            .jumbotron-mixin(@contact-jumbo-mobile, 300px);
        }
    }
}

.contact-content-block {

    border: solid 2px red;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .contact-input {

        border: solid 2px blue;
        max-width: 500px;
        width: 100%;

        .email-address {
            margin-top: 100px;
        }

        input {

            border-radius: 3px;
            height: 45px;
            width: 87%;
            margin-top: 15px;
            padding-left: 10px;
        }

        div {
            font-size: 1.5rem;
            margin: 10px 0px;
            color: gray;
        }
    }

    .contact-locations {

        border: solid 2px green;
        max-width: 500px;
        width: 100%;

        .locations {

            border: dashed 2px black;

            h4 {
                font-size: 2rem;
                line-height: 2.4rem;
                font-weight: bold;
                color: black;
                border: 1px solid yellow;
            }

            p {
                line-height: 2.5rem;
                padding-top: -10px;
                border: solid 2px brown;
            }
        }
    }
}