footer {
    background-color: @footer-bg;
    margin-top: 150px;
    width: 100%;
    
    .footer-content {
        //  border: 2px solid yellow;
         width: 100%;
         display: flex;
         flex-wrap: nowrap;
         justify-content: center;
         
        .contact {
            // border: 2px solid green;
            margin: 10px;
            padding: 10px;
            
            h4 {
                .footer-headers();
            }

            input {
                border-radius: 3px;
                width: 265px;
                height: 45px;
                margin-top: 10px;
                padding-left: 10px;
            }

            div {
                margin: 10px 0px;
                color: @footer;
                font-size: 1rem;
                
            }
        }

        .locations {
            // border: 2px solid blue;
            .footer-text();
            margin: 20px;

            h4 {
                .footer-headers();
            }

        }

    }

    .copyright {
        .footer-text();
        display: flex;
        justify-content: center;
        font-size: 1rem;
    }
}