//Home Page
* {
    box-sizing: border-box;
  }
  
html, body {
    height: 100%;
    background: #FFFFFF;
    color: #222222;
    font-family: Roboto, Arial, sans-serif;
}

.container-fluid {

    nav {
        border: 1px solid red;
        display: flex;
        flex-wrap: nowrap;

        .logo {
            border: 1px solid white;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 24px;
            padding-left: 100px;
        }

        .menu {
            border: 1px solid purple;
            
        }
    }
}
