//Mixin Variables
.button-maker(@width, @height, @bg-color){
	width: @width;
	height: @height;
	background: @bg-color;
}

.btn-flex(@justify-content, @align-items){
	display: flex;
	justify-content: @justify-content;
	align-items: @align-items;
}
