//--Mixins--//
.general-text() {
    font-size: 1rem;
    line-height: 1.5rem;
}

.jumbotron-headers() {
    font-weight: bold;
    font-size: 4rem;
    line-height: 4.7rem;
    color: @jumbotron-header;
}

.sub-headers() {
    font-weight: bold;
    font-size: 1.75rem;
    color: @sub-header;
}

.footer-headings() {
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: @footer-header;
}

.footer-text() {
    font-size: 0.874rem;
    line-height: 1.625rem;
    color: @footer-text;
}

.navigation-logo() {
    font-weight: bold;
    font-size: 1.5rem;
    color: @nav;
}

.navigation-text() {
    font-weight: bold;
    font-size: 3rem;
    line-height: 5.3125rem;
    color: @nav;
    &:hover {
        color: @nav-expanded-hover;
    }
}