nav {
    
    .custom-nav {
        color: #FFFFFF !important;
        padding-left: 40px;
        font-weight: bold;
        font-size: 24px;
    }

    .menu {
        padding-right: 40px;
        cursor: pointer;
    }

    @media @mobile {
        .custom-nav {
            padding-left: 5px;
        }

        .menu {
            padding-right: 0px;
        }
     }
}