header {

    .jumbotron-mixin(@services-jumbo, 500px);

    h1 {
        margin-left: 25px;
    }
}

.service-text {
    // border: 1px solid black;
    .center();
    line-height: 2.75rem;
    margin: 50px 0;
}

.tab-names {
    // border: 2px solid red;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    
    .tab {
        // border: 2px solid blue;
        font-weight: bold;
        margin: 0 22px;
        #buttons.tabs();
    }
}

.service-tab-content {
    line-height: 3rem;
    margin: 50px auto;
    // border: 2px solid gold;

    .pre-construct {
        // border: 2px solid blueviolet;
        margin: 50px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: row;

        .service-tab-text {
            // border: 2px solid aqua;
            margin-right: 50px;

            h2 {
                .sub-headers();
                margin-bottom: 20px;
            }
        }

        .service-image {
            // border: 2px solid black;
            display: flex;
            flex-wrap: nowrap;
            height: 300px;
            margin: 60px 0;
        }
    }

    .construct {
        
        margin: 50px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: row;

        .service-tab-text {
            // border: 2px solid aqua;
            margin-right: 50px;

            h2 {
                .sub-headers();
                margin-bottom: 20px;
            }
        }

        .service-image {
            // border: 2px solid black;
            display: flex;
            flex-wrap: nowrap;
            height: 300px;
            margin: 60px 0;
        }
    }

    .design {

        margin: 50px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: row;

        .service-tab-text {
            // border: 2px solid aqua;
            margin-right: 50px;

            h2 {
                .sub-headers();
                margin-bottom: 20px;
            }
        }

        .service-image {
            // border: 2px solid black;
            display: flex;
            flex-wrap: nowrap;
            height: 300px;
            margin: 60px 0;
        }
    }

    .sustain {

        margin: 50px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: row;

        .service-tab-text {
            // border: 2px solid aqua;
            margin-right: 50px;

            h2 {
                .sub-headers();
                margin-bottom: 20px;
            }
        }

        .service-image {
            // border: 2px solid black;
            display: flex;
            flex-wrap: nowrap;
            height: 300px;
            margin: 60px 0;
        }
    }
}