//tabs
.tbs {
    width: 100%;

    .tabs-item {
        display: none;
    }

    .tabs-item-selected {
        display: block;
    }

    .tabs-links {
        display: flex;
    }

    .tabs-link {
        cursor: pointer;
        &:hover {
            background-color: #5E9FB9;
            color: white;
        }
    }

    .tabs-link-selected {
        background-color: #5E9FB9;
        color: white;
        &:hover {
            background-color: #5E9FB9;
        }
    }
} 