//--Variables--//

//--Mobile Responsive--//
@mobile: ~"max-width: 500px";

//--General Styles--//
@white: #FFFFFF;
@mine-shaft: #222222;

//--Project Gray Squares--//
@alto: #D8D8D8;

//--Tab Selected Background--//
@hippie-blue: #5E9FB9;

//--Footer Background Colour--//
@gray: #828282;